# tpAplicationClient

TPjpa/: .project  pom.xml  sampleCreate.ddl  sampleDrop.ddl
TPjpa/src/main/java/fr/univtln/lmamane731/: .project  App.java  Chien.java  Pathologie.java  Personne.java  chenil.java  test.java  test2.java
TPjpa/src/main/java/fr/univtln/lmamane731/DAO/: ChienDao.java  dao.java  daointerface.java
TPjpa/src/main/java/fr/univtln/lmamane731/JpaEntities/: Chien.java  Pathologie.java  Personne.java  chenil.java
TPjpa/src/main/java/fr/univtln/lmamane731/MAIN/: test.java  test2.java
TPjpa/src/main/java/fr/univtln/lmamane731/Restservice/: App.java  ServiceRest.java
TPjpa/src/test/java/fr/univtln/lmamane731/: AppTest.java
