CREATE TABLE PERSONNE (PERSONNE_ID INTEGER NOT NULL, AGE INTEGER, NOM VARCHAR(255), PRENOM VARCHAR(255), PRIMARY KEY (PERSONNE_ID))
CREATE TABLE CHIEN (CHIEN_ID INTEGER NOT NULL, NOM VARCHAR(255), ID_CHENIL INTEGER, ID_PROP INTEGER, PRIMARY KEY (CHIEN_ID))
CREATE TABLE CHENIL (ID_CHENIL INTEGER NOT NULL, NOMCH VARCHAR(255), PRIMARY KEY (ID_CHENIL))
CREATE TABLE PATHOLOGIE (NOM_PATHOLOGIE VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), PRIMARY KEY (NOM_PATHOLOGIE))
CREATE TABLE PATHOLOGIE_CHIEN (ID_CHIEN INTEGER NOT NULL, pathologies_NOM_PATHOLOGIE VARCHAR(255) NOT NULL, PRIMARY KEY (ID_CHIEN, pathologies_NOM_PATHOLOGIE))
ALTER TABLE CHIEN ADD CONSTRAINT FK_CHIEN_ID_CHENIL FOREIGN KEY (ID_CHENIL) REFERENCES CHENIL (ID_CHENIL)
ALTER TABLE CHIEN ADD CONSTRAINT FK_CHIEN_ID_PROP FOREIGN KEY (ID_PROP) REFERENCES PERSONNE (PERSONNE_ID)
ALTER TABLE PATHOLOGIE_CHIEN ADD CONSTRAINT FK_PATHOLOGIE_CHIEN_ID_CHIEN FOREIGN KEY (ID_CHIEN) REFERENCES CHIEN (CHIEN_ID)
ALTER TABLE PATHOLOGIE_CHIEN ADD CONSTRAINT FK_PATHOLOGIE_CHIEN_pathologies_NOM_PATHOLOGIE FOREIGN KEY (pathologies_NOM_PATHOLOGIE) REFERENCES PATHOLOGIE (NOM_PATHOLOGIE)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
